{
  "rewrites": [
    {
      "source": "/vitrine",
      "destination": "https://vitrine-virtual-psi.vercel.app/vitrine/"
    },
    {
      "source": "/vitrine/:path*",
      "destination": "https://vitrine-virtual-psi.vercel.app/vitrine/:path*"
    }
  ]
}